upstream hello_django {
    server web:8080;
}


server {

    listen 80;
    server_name web;
    location / {
        client_max_body_size 100M;
        proxy_pass http://web:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /mysite/media/;
    }
    location /static/ {
        alias /mysite/static/;
    }
}